
@font-face {
    font-family: 'Lato';
    src: url('lato/lato-bold-webfont.eot');
    src: url('lato/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato/lato-bold-webfont.woff') format('woff'),
         url('lato/lato-bold-webfont.ttf') format('truetype'),
         url('lato/lato-bold-webfont.svg#latobold') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: url('lato/lato-light-webfont.eot');
    src: url('lato/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato/lato-light-webfont.woff') format('woff'),
         url('lato/lato-light-webfont.ttf') format('truetype'),
         url('lato/lato-light-webfont.svg#latolight') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: url('lato/lato-regular-webfont.eot');
    src: url('lato/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato/lato-regular-webfont.woff') format('woff'),
         url('lato/lato-regular-webfont.ttf') format('truetype'),
         url('lato/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: 400;
    font-style: normal;
}