#快递100的基础账号信息，可以在这里获取
# https://poll.kuaidi100.com/manager/page/myinfo/enterprise
key =
customer =
secret =
userid =

#电子面单快递公司账号信息（非必填）
partnerId =
partnerKey =
net =
siid =

#短信模板id（非必填）
tid =

#云平台相关（非必填）
#登录云平台 https://cloud.kuaidi100.com/buyer/user/info
secret_key =
secret_secret =

#是否记录快递100接口返回结果，建议记录日志或者入库，方便后期有问题双方排查（true:启用 false: 关闭 ）
log.return.record = true
#日志记录位置，建议根据自身情况配置
logPath = logs