@charset "utf-8";
/* BASE CSS */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0;padding:0;}
body, button, input, select, textarea {font: 12px/1.5 "微软雅黑",arial,sans-serif;color:#2e2e2e;}
table {border-collapse:collapse;border-spacing:0;}
fieldset,img {border:0}
address,caption,cite,code,dfn,strong,th,var{font-style:normal;font-weight:normal}
ol,ul {list-style:none}
caption,th {text-align:left}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal}
q:before,q:after {content:''}
abbr,acronym { border:0}
a{text-decoration:none;color:#FFF;outline:none;hide-focus:expression(this.hideFocus=true);}
em{font-style:normal;}
input,a,textarea{ outline:none;}
html,body{width:100%;height:100%;}

	.c_white{color:#fff;} .c_dblack{color:#333;} .c_gray{color:#787878;} .c_sblue{color:#6cb7df;} .c_blue{color:#1778d7;} .color_red{color:#f00;} .color_green{color:#22ba00;} .color_org{color:#fa891a;}
	.font_s{font-family:"宋体";} .font_w{font-family:"微软雅黑";}

	.f12{font-size:12px} .f13{font-size:13px} .f14{font-size:14px;} .f16{font-size:16px} .f18{font-size:18px} .f20{font-size:20px}
	.fb{font-weight:bold} .fn{font-weight:normal} .t2{text-indent:2em} .fsn{font-style:normal;}
	.lh150{line-height:150%} .lh180{line-height:180%} .lh200{line-height:200%}
	.unl,a.c_blue:hover{text-decoration:underline;} 
	.no_unl,a.unl:hover{text-decoration:none;}
	.ac{text-align:center;} .ar{text-align:right;} .al{text-align:left;}

	.tl{text-align:left} .tc{text-align:center} .tr{text-align:right}
	.bc{margin-left:auto;margin-right:auto;}
	.fl{float:left;_display:inline} .fm{float:left;_display:inline;} .fr{float:right;_display:inline}
	span.fl,span.fm,span.fr{display:block;_display:inline;}
	.cb{clear:both} .cl{clear:left} .cr{clear:right}
	.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
	.clearfix{display:inline-block}* html .clearfix{height:1%}.clearfix{display:block}
	.clear{width:100%;height:1px;overflow:hidden;clear:both;}
	.vm{vertical-align:middle}
	.pr{position:relative} .pa{position:absolute}
	.abs-right{position:absolute;right:0}
	.zoom{zoom:1} .hidden{visibility:hidden} .none{display:none} .ohidden{overflow:hidden;}

	.warp{width:960px;}
	.w10{width:10px} .w20{width:20px} .w30{width:30px} .w40{width:40px} .w50{width:50px} .w60{width:60px} .w70{width:70px} .w80{width:80px} .w90{width:90px} .w100{width:100px} .w130{width:138px} .w150{width:138px} .w200{width:200px} .w250{width:250px} .w300{width:300px} .w350{width:350px} .w400{width:400px} .w500{width:500px} .w600{width:600px} .w700{width:700px} .w800{width:800px}
	.h50{height:50px} .h80{height:80px} .h100{height:100px} .h200{height:200px}
	.h{height:100%} .w{width:100%}

	.ma{ margin:0 auto;}
	.m5{margin:5px}	.m10{margin:10px} .m15{margin:15px} .m30{margin:30px} .m50{margin:50px}
	.mt5{margin-top:5px}.mt10{margin-top:10px}.mt15{margin-top:15px}.mt20{margin-top:20px} .mt30{margin-top:30px} .mt50{ margin-top:50px;} .mt40{ margin-top:40px;}
	.mb5{margin-bottom:5px} .mb10{margin-bottom:10px} .mb15{margin-bottom:15px} .mb20{margin-bottom:20px} .mb30{margin-bottom:30px} .mb50{margin-bottom:50px} .mb100{margin-bottom:100px} .mb40{ margin-bottom:40x;}
	.ml5{margin-left:5px} .ml10{margin-left:10px} .ml15{margin-left:15px} .ml20{margin-left:20px} .ml30{margin-left:30px} .ml50{margin-left:50px}
	.mr5{margin-right:5px} .mr10{margin-right:10px} .mr15{margin-right:15px} .mr20{margin-right:20px} .mr30{margin-right:30px} .mr50{margin-right:50px}
	.p5{padding:5px;} .p10{padding:10px;} .p15{padding:15px;} .p30{padding:30px;} .p20{padding:20px;}
	.pt5{padding-top:5px} .pt10{padding-top:10px} .pt15{padding-top:15px} .pt20{padding-top:20px} .pt30{padding-top:30px} .pt50{padding-top:50px} .pt40{ padding-top:40px;}
	.pb5{padding-bottom:5px} .pb10{padding-bottom:10px} .pb15{padding-bottom:15px} .pb20{padding-bottom:20px} .pb30{padding-bottom:30px} .pb40{ padding-bottom:40px;}
	.pl5{padding-left:5px} .pl10{padding-left:10px} .pl15{padding-left:15px} .pl20{padding-left:20px} .pl30{padding-left:30px}  
	.pr5{padding-right:5px} .pr10{padding-right:10px} .pr15{padding-right:15px} .pr20{padding-right:20px} .pr30{padding-right:30px}
